{
    "midoservices_authkey": "mido_services.8ff54d52-061e-45d8-875e-565aa8c56d25",

    "prefix": "e!",
    "token": "NzA2ODA3MjM3ODM4MTEwNzYw.GToktT.Y-NDShWpl2N8HI_8PoFSoSqW7uuWT_zJiZYrYk",
    "channelid": "1319252310790246420",
    "userid": "706807237838110760",
    "commands": {
        "rewards": {
            "daily": true,
            "weekly": true,
            "vote": {
                "enable": true
            }
        },
        "experience": {
            "hunt": true,
            "adventure": true,
            "training": true
        },
        "progress": {
            "farm": {
                "enable": false,
                "types": {
                    "seed": true,
                    "potato seed": true,
                    "carrot seed": true,
                    "bread seed": true
                }
            },
            "working": {
                "chop": false,
                "fish": true,
                "pickup": false,
                "mine": false,
                "axe": false,
                "net": false,
                "ladder": false
            }
        }
    },
    "settings": {
        "discordrpc": true,
        "autophrases": true,
        "event": {
            "autojoin": true,
            "autospecialtrade": true,
            "autoarena": true
        },

        "inventory": {
            "check": true,
            "lifepotion": {
                "autouse": true,
                "hplimit": 50
            },
            "lootbox": {
                "autouse": false,
                "types": {
                    "common lootbox": false,
                    "uncommon lootbox": false,
                    "rare lootbox": false,
                    "EPIC lootbox": false,
                    "EDGY lootbox": false,
                    "OMEGA lootbox": false
                }
            },
            "sell": {
                "enable": false,
                "types": {
                    "normie fish": false,
                    "golden fish": false,
                    "EPIC fish": false,
                    "SUPER fish": false,
                    "wooden log": false,
                    "EPIC log": false,
                    "SUPER log": false,
                    "MEGA log": false,
                    "HYPER log": false,
                    "ULTRA log": false,
                    "ULTIMATE log": false,
                    "apple": false,
                    "banana": false,
                    "bread": false,
                    "carrot": false,
                    "flask": false,
                    "wolf skin": false,
                    "zombie eye": false
                }
            }
        }
    }
}
